{
  "name": "backstage",
  "version": "0.1.0",
  "dependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-cssnano": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-shell": "*",
    "gulp-uglify": "*",
    "gulp-svgmin": "*"
  }
}
